{
  "name": "bugsnag-report-build-action",
  "version": "1.0.6",
  "description": "Report a build to Bugsnag using Github Actions",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lhansford/bugsnag-report-build-action.git"
  },
  "keywords": ["bugsnag", "github", "action", "actions"],
  "author": "Luke Hansford <mail@lukehansford.me> (http://lukehansford.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lhansford/bugsnag-report-build-action/issues"
  },
  "homepage": "https://github.com/lhansford/bugsnag-report-build-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.3",
    "bugsnag-build-reporter": "^1.0.2"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.21.1"
  }
}
